token literal names:
null
';'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
INT
REAL
WS

rule names:
prog
expr
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 11, 12, 2, 41, 2, 15, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 11, 7, 3, 2, 2, 10, 12, 7, 10, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 8, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 25, 5, 6, 4, 2, 20, 21, 7, 8, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 9, 2, 2, 23, 25, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 12, 6, 2, 2, 27, 28, 9, 2, 2, 2, 28, 33, 5, 4, 3, 7, 29, 30, 12, 5, 2, 2, 30, 31, 9, 3, 2, 2, 31, 33, 5, 4, 3, 6, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 7, 3, 2, 2, 2, 7, 11, 15, 24, 32, 34]